ZsZs/processpuzzle/.github/actions/lint-test-build/action.yml
name: lint-test-build
description: Lint test and build the application
inputs:
  base_dir:
    description: Base director of the source code
    required: true
  nx_project:
    description: Name of the Nx project
    required: true
  github_token:
    description: Token to get access to Github
    required: true
  sonar_token:
    description: Token to get access to SonarCloud
    required: true
  firebase_token:
    description: Firebase key
    required: true
  cicd_stage:
    description: Actual stage in the CI/CD pipeline
    required: true
    default: 'ci'
  java-version:
    description: Java version to use
    required: false
    default: '25'
runs:
  using: composite
  steps:
    - name: Setup Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v5
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: |
          package.json
          package-lock.json
    - name: Install JavaScript dependencies
      run: npm install --legacy-peer-deps --ignore-scripts
      shell: bash
    - name: Setup Java ${{ inputs.java-version }}
      uses: actions/setup-java@v5
      with:
        distribution: 'temurin'
        java-version: ${{ inputs.java-version }}
        cache: 'maven'
    - name: Setup Maven 3.9.14
      uses: stCarolas/setup-maven@v5.1
      with:
        maven-version: '3.9.14'
    - name: Lint libs and apps
      run: npm run lint-${{inputs.nx_project}}
      shell: bash
    - name: Test libs and apps
      run: npm run test-${{inputs.nx_project}}
      shell: bash
    - name: Sanitize LCOV paths
      run: node tools/scripts/sanitize-lcov.cjs ${{ inputs.base_dir }}
      shell: bash
    - name: SonarQube Scan
      uses: SonarSource/sonarqube-scan-action@v5.0.0
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        SONAR_TOKEN: ${{ inputs.sonar_token }}
      with:
        projectBaseDir: ${{inputs.base_dir}}
    - name: Generate environment file
      run: npm run config-env-${{inputs.nx_project}} -- --environment=${{inputs.cicd_stage}}
      env:
        FIREBASE_API_KEY: ${{inputs.firebase_token}}
        PIPELINE_STAGE: ${{inputs.cicd_stage}}
      shell: bash
    - name: Build libs and apps
      run: npm run build-${{inputs.nx_project}} --if-present
      shell: bash

    - name: Upload Test Report
      uses: actions/upload-artifact@v5
      with:
        name: test-coverage-report-${{ github.sha }}
        path: ${{inputs.base_dir}}/reports/coverage/lcov-report
        retention-days: 30

ZsZs/processpuzzle/.github/workflows/build-org-admin-frontend.yml
- id: lint-test-build
  name: Lint test and build the application
  uses: ./.github/actions/lint-test-build
  with:
    base_dir: 'libs/js-shared/org-admin-frontend'
    nx_project: org-admin-frontend
    github_token: ${{secrets.GITHUB_TOKEN}}
    sonar_token: ${{secrets.SONAR_TOKEN}}
    firebase_token: ${{ secrets.FIREBASE_TOKEN }}

ZsZs/processpuzzle/.github/workflows/build-platform-admin.yml
- id: lint-test-build
  name: Lint test and build the application
  uses: ./.github/actions/lint-test-build
  with:
    base_dir: 'apps/platform-admin'
    nx_project: platform-admin
    github_token: ${{secrets.GITHUB_TOKEN}}
    sonar_token: ${{secrets.SONAR_TOKEN}}
    firebase_token: ${{ secrets.FIREBASE_TOKEN }}

ZsZs/processpuzzle/.github/workflows/release-base-process-backend.yml
- id: lint-test-build
  name: Lint test and build the application
  uses: ./.github/actions/lint-test-build
  with:
    base_dir: ${{env.BASE_DIR}}
    nx_project: ${{env.NX_PROJECT}}
    github_token: ${{secrets.GITHUB_TOKEN}}
    sonar_token: ${{secrets.SONAR_TOKEN}}
    firebase_token: ${{ secrets.FIREBASE_TOKEN }}
    java-version: '25.x'

ZsZs/processpuzzle/.github/workflows/build-design.yml
- id: lint-test-build
  name: Lint test and build the application
  uses: ./.github/actions/lint-test-build
  with:
    base_dir: 'libs/js-shared/design'
    nx_project: design
    github_token: ${{secrets.GITHUB_TOKEN}}
    sonar_token: ${{secrets.SONAR_TOKEN}}
    firebase_token: ${{ secrets.FIREBASE_TOKEN }}