ZsZs/processpuzzle/.github/actions/e2e-test/action.yml
name: e2e-tests
description: End to End playwright tests
inputs:
  target_environment:
    description: Target environment.
    required: true
    default: ci
  base_dir:
    description: Base directory of Playwright tests
    required: true
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: lts/*

    - name: Install dependencies
      run: npm ci --legacy-peer-deps
      shell: bash

    - name: Install Playwright Browsers
      run: npx playwright install chromium --with-deps
      shell: bash

    - name: Run Playwright tests
      run: npm run e2e-test-processpuzzle-testbed
      shell: bash
      env:
        ENVIRONMENT: ${{inputs.target_environment}}

    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report-${{ github.sha }}
        path: ${{inputs.base_dir}}/reports/e2e
        retention-days: 30

ZsZs/processpuzzle/.github/workflows/release-testbed.yml
- id: integration-test
  name: run-integration-tests
  uses: ./.github/actions/e2e-test
  with:
    target_environment: 'prod'
    base_dir: 'apps/processpuzzle-testbed-e2e'